# ABSA.PhoneBook.App

./: ABSA.PhoneBook.App.sln  CNN.ipynb  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ABSA.PhoneBook.API/: ABSA.PhoneBook.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
ABSA.PhoneBook.API.Tests/: ABSA.PhoneBook.API.Tests.csproj  PhoneBookControllerTests.cs  PhoneBookEntryTests.cs  PhoneBookTests.cs
ABSA.PhoneBook.API.Tests/Setup/: ErrorModel.cs  Extensions.cs  TestStartup.cs
ABSA.PhoneBook.API/Application/Dto/Request/: PhoneBookCreateDto.cs  PhoneBookEntryCreateDto.cs
ABSA.PhoneBook.API/Application/Dto/Response/: PaginatedDto.cs  PhoneBookDto.cs  PhoneBookEntryDto.cs
ABSA.PhoneBook.API/Application/IoC/: DependencyInjection.cs
ABSA.PhoneBook.API/Application/Middleware/: Extensions.cs
ABSA.PhoneBook.API/Application/Services/: IPhoneBookEntryService.cs  IPhoneBookService.cs  PhoneBookEntryService.cs  PhoneBookService.cs
ABSA.PhoneBook.API/Application/Utilities/: Paginatorhelper.cs  SearchExpressionHelper.cs
ABSA.PhoneBook.API/Controllers/: PhoneBookController.cs
ABSA.PhoneBook.API/Migrations/: 20211019083946_initial.Designer.cs  20211019083946_initial.cs  20211019173632_initial.Designer.cs  20211019173632_initial.cs  PhoneBookDbContextModelSnapshot.cs
ABSA.PhoneBook.API/Properties/: launchSettings.json
ABSA.PhoneBook.Data/: ABSA.PhoneBook.Data.csproj
ABSA.PhoneBook.Data/Context/: PhoneBookDbContext.cs
ABSA.PhoneBook.Data/EntityMapping/: PhoneBookEntryMap.cs  PhoneBookMap.cs
ABSA.PhoneBook.Data/Repository/: BaseRepository.cs  PhoneBookEntryRepository.cs  PhoneBookRepository.cs
ABSA.PhoneBook.Domain/Entities/: BaseEntity.cs  PhoneBook.cs  PhoneBookEntry.cs
ABSA.PhoneBook.Domain/Interfaces/: IEntity.cs  IPhoneBookEntryRepository.cs  IPhoneBookRepository.cs  IRepository.cs  IUnitOfWork.cs
ABSA.PhoneBook.WebApp/phonebook.react.app/: .env  package-lock.json  package.json
ABSA.PhoneBook.WebApp/phonebook.react.app/src/components/Data/: table.js
ABSA.PhoneBook.WebApp/phonebook.react.app/src/components/Layout/: layout.js  navbar.js
ABSA.PhoneBook.WebApp/phonebook.react.app/src/components/PhoneBook/: book.js  createbook.js  createentry.js  entry.js  updatebook.js  updateentry.js
ABSA.PhoneBook.WebApp/phonebook.react.app/src/components/UI/: card.module.css
ABSA.PhoneBook.WebApp/phonebook.react.app/src/hook/: useapidata.js  usefetch.js
